\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling in State Space}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control System Analysis in State Space}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Appendix 1: Controllable Canonical Form}{42}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Appendix 2: Observable Canonical Form}{46}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Appendix 3: Diagonal Canonical Form}{50}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Appendix 4: Jordan Canonical Form}{53}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix 5: Correlation Between Transfer Function and State Space Equation}{57}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix 6: (1)}{60}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix 7: (2)}{62}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix 8: (3)}{64}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix 9: (4)}{67}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendix 10: (5)}{70}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control System Design in State Space}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust Control Theory}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
