\contentsline {chapter}{\numberline {1}Mathematical Modeling of Control System}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical Modeling of Mechanical \& Electrical System}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Transient and Steady State Response Analysis}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Designing of a Control System}{66}{chapter.4}
\contentsline {chapter}{\numberline {5}Designing of a Control System Using Frequency Response Method}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Appendix 1: Steady State Error in Unity Feedback Control System}{140}{section.5.1}
\contentsline {chapter}{\numberline {6}Control System Analysis and Design by Root Locus Methods}{145}{chapter.6}
\contentsline {chapter}{\numberline {7}Root Locus Approach to Control System Design}{166}{chapter.7}
\contentsline {chapter}{\numberline {8}Frequency Response Approach to Control System Design}{191}{chapter.8}
\contentsline {chapter}{\numberline {9}PID Controller and Modified PID Controller}{201}{chapter.9}
